# this is the configuration of sync_anything service
# we can put the file/directory path which we wanna to move to /tmp directory
# into WANNA_TO_SYNC variable in order to gain really fast access speed. After
# the service stoped, the file/directory with content changes will move back
# to origon.


# notice: recommend each line with one absolute path, it can be file or directory.
WANNA_TO_SYNC="
/home/mandalorian/catch/apvhki5y.default
/home/mandalorian/catch/test
"

# define our user and group name which will be used to create normal user 
# permission for us to access.
USER="mandalorian"
GROUP="mandalorian"
